mq.hostname=rabbit
mq.port=5672
mq.statusqueue=ase.statusservicequeue
mq.tspjobqueue=ase.tspjobqueue
mq.tspjobexchange=ase.tspjobexchange
mq.monitoringqueue=ase.monitoring
mq.peakdetectionqueue=ase.peakqueue
trafmon.id=${MYID}