# ASE17_UAPMS

./: README.md  pom.xml
ClusterMasterService/: pom.xml
ClusterMasterService/src/main/java/ase/cm/: ClusterMasterApplication.java
ClusterMasterService/src/main/java/ase/cm/Config/: FlinkConfig.java  RabbitConfig.java  SwaggerConfig.java
ClusterMasterService/src/main/java/ase/cm/EventProcessing/: IoTExecutionEnvironment.java  IoTSourceFunction.java  ParkingspotStateChangedSinkFunktion.java
ClusterMasterService/src/main/java/ase/cm/EventProcessing/Models/: IoTNewSourceDTO.java  IoTRequest.java  IoTResponse.java  IoTStateChangedDTO.java  NewParkingspot.java  ParkingspotStateChanged.java
ClusterMasterService/src/main/java/ase/cm/Gateway/: ForwardEventsTask.java  IoTGatewayService.java
ClusterMasterService/src/main/java/ase/cm/MQInterface/: IoTMessageReceiver.java  StatisticsForwarder.java  StatusRequestReceiver.java
ClusterMasterService/src/main/java/ase/cm/Misc/: Helper.java
ClusterMasterService/src/main/java/ase/cm/Models/: ParkingSpotEvent.java  Parkingspot.java  ParkingspotRepository.java  ParkingspotResult.java  ParkingspotState.java  ParkingspotStatus.java  ParkingspotStatusEvent.java
ClusterMasterService/src/main/java/ase/cm/RestInterface/: GatewayRestController.java
ClusterMasterService/src/main/resources/: Application.properties
Docker/: README.txt  docker-compose.yml
Docker/ClusterMaster/: Application.properties  Dockerfile
Docker/CustomDB/: Dockerfile  create_db.sh
Docker/EvaluationTool/: Application.properties  Dockerfile
Docker/StatisticsService/: Application.properties  Dockerfile
Docker/StatusService/: Application.properties  Dockerfile
Docker/TourService/: Application.properties  Dockerfile
Docker/TourWorker/: Application.properties  Dockerfile
Docker/TourWorker/cplex/: README.txt
EvaluationTool/: pom.xml
EvaluationTool/src/main/java/ase/eval/: EvaluationToolApplication.java
EvaluationTool/src/main/java/ase/eval/Config/: MongoConfig.java  RabbitConfig.java  SwaggerConfig.java
EvaluationTool/src/main/java/ase/eval/EvalTool/: EvaluationToolService.java
EvaluationTool/src/main/java/ase/eval/MQInterface/: MonitoringMessageReceiver.java
EvaluationTool/src/main/java/ase/eval/Models/: MonitoringEntry.java  MonitoringEntryRepository.java
EvaluationTool/src/main/java/ase/eval/RestInterface/: EvaluationToolRestInterface.java
EvaluationTool/src/main/resources/: Application.properties
Shared/: pom.xml
Shared/src/main/java/ase/shared/Misc/: IQueueListener.java  QueueListener.java  TypestaticQueue.java
Shared/src/main/java/ase/shared/Models/: ParkingspotStatusChangeDTO.java  SharedParkingspotStatus.java
Shared/src/main/java/ase/shared/PeakDetectionModels/: PeakDetectionRequest.java
Shared/src/main/java/ase/shared/StatusServiceModels/: StatusServiceRequest.java  StatusServiceResponse.java
SharedMonitoring/: pom.xml
SharedMonitoring/src/main/java/ase/monitoring/Models/: SharedMonitoringEntry.java
SharedMonitoring/src/main/java/ase/monitoring/Service/: MonitoringForwardingService.java
Simulator/: README.txt
Simulator/simdata/: newlp.txt  newout.txt
Simulator/src/: Initializer.cs  IoTNewSourceDTO.cs  IoTRequest.cs  IoTResponse.cs  IoTStateChangedDTO.cs  Loader.cs  Parkingspot.cs  ParkingspotSimulationStatus.cs  ParkingspotStatus.cs  Program.cs  RabbitChannel.cs  StateChanger.cs
StatisticsService/: pom.xml
StatisticsService/src/main/java/ase/stat/: StatisticsServiceApplication.java
StatisticsService/src/main/java/ase/stat/Config/: FlinkConfig.java  MongoConfig.java  RabbitConfig.java  SwaggerConfig.java
StatisticsService/src/main/java/ase/stat/EventProcessing/: StatisticsExecutionEnvironment.java  StatisticsSinkFunction.java  StatisticsSourceFunction.java
StatisticsService/src/main/java/ase/stat/MQInterface/: PeakDetectionForwarder.java  StatisticsMessageReceiver.java
StatisticsService/src/main/java/ase/stat/Models/: HourStatisticsModel.java  LPStatisticsResult.java  LicenseplateStatisticsModel.java  ParkingspotStatusChangeProcessingModel.java  StatisticsRecord.java  StatisticsRecordRepository.java  StatusRecord.java  StatusRecordRepository.java  ThresholdResult.java
StatisticsService/src/main/java/ase/stat/Monitoring/: EvaluationAspect.java
StatisticsService/src/main/java/ase/stat/RestInterface/: StatisticsServiceRestController.java
StatisticsService/src/main/java/ase/stat/RestInterface/Models/: HourStatisticsResponse.java  LicensePlateStatisticsResponse.java  StatisticsRequest.java
StatisticsService/src/main/java/ase/stat/StatisticsService/: Helper.java  PeakDetection.java  StatisticsService.java
StatisticsService/src/main/resources/: Application.properties  hour_map.js  hour_reduce.js  lps_map.js  threshold_map.js  threshold_reduce.js
StatusService/: pom.xml
StatusService/src/main/java/ase/status/: StatusServiceApplication.java
StatusService/src/main/resources/: Application.properties
StatusService/src/main/resources/static/: map.html  monitor.html
TourService/: pom.xml
TourService/src/main/java/ase/ts/: TourServiceApplication.java
TourService/src/main/resources/: Application.properties
TourService/src/main/resources/static/: interface.html
TourWorker/: pom.xml
TourWorker/src/main/java/ase/pm/tourworker/: TourWorkerApplication.java
TourWorker/src/main/java/ase/pm/tourworker/Config/: RabbitConfig.java
TourWorker/src/main/java/ase/pm/tourworker/Exceptions/: NoSolutionException.java  SolverTimeoutExecption.java
TourWorker/src/main/java/ase/pm/tourworker/MQInterface/: WorkerMessageReceiver.java
TourWorker/src/main/java/ase/pm/tourworker/Misc/: NullStream.java
TourWorker/src/main/java/ase/pm/tourworker/Models/: TspEdge.java  TspInstance.java  TspSolution.java  TspVertex.java
TourWorker/src/main/java/ase/pm/tourworker/Solver/: GreedyTspSolver.java  ITspSolver.java  InstanceGenerator.java  MILPTspSolver.java  SolverFactory.java  SolverService.java  TspEdgeRepository.java  TspStochasticHillclimber.java
TourWorker/src/main/resources/: Application.properties
(+29 files in other folders)
