<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ASE2017_ParkingMonitoring</groupId>
    <artifactId>ASE2017_ParkingMonitoring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>TourWorker</module>
        <module>StatisticsService</module>
        <module>StatusService</module>
        <module>TourService</module>
        <module>ClusterMasterService</module>
        <module>Shared</module>
        <module>EvaluationTool</module>
        <module>SharedMonitoring</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ASE2017_ParkingMonitoring</groupId>
                <artifactId>ClusterMasterService</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ASE2017_ParkingMonitoring</groupId>
                <artifactId>EvaluationTool</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ASE2017_ParkingMonitoring</groupId>
                <artifactId>NotificationService</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ASE2017_ParkingMonitoring</groupId>
                <artifactId>StatisticsService</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ASE2017_ParkingMonitoring</groupId>
                <artifactId>StatusService</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ASE2017_ParkingMonitoring</groupId>
                <artifactId>TourService</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ASE2017_ParkingMonitoring</groupId>
                <artifactId>TourWorker</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ASE2017_ParkingMonitoring</groupId>
                <artifactId>Shared</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>