spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
mq.bcastexchange=ase.broadcastexchange
mq.iotqueue=${MYQUEUE}
mq.statisticsexchange=ase.statisticsexchange
mq.monitoringqueu=ase.monitoring
mq.hostname=rabbit
mq.port=5672
trafmon.id=${MYID}

