mq.hostname=192.168.99.100
mq.port=40002
mq.statusqueue=ase.statusservicequeue
mq.tspjobqueue=ase.tspjobqueue
mq.tspjobexchange=ase.tspjobexchange
mq.monitoringqueue=ase.monitoring
mq.peakdetectionqueue=ase.peakqueue
server.port=8060
trafmon.id=289cb7f3-2fe3-4147-9b4d-1ea837c125b0