server.port = 8070
mq.statisticsexchange=ase.statisticsexchange
mq.monitoringqueue=ase.monitoring
mq.peakdetectionqueue=ase.peakqueue
mq.hostname=192.168.99.100
mq.port=40002
mongo.hostname=192.168.99.100
mongo.port=60000
mongo.dbname=mydb
trafmon.peakthreshold=100
trafmon.id=cf9a630d-58a3-45fb-bcd2-26ba2ab8a90d