spring.datasource.url=jdbc:postgresql://192.168.99.100:50000/testdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
mq.bcastexchange=ase.broadcastexchange
mq.iotqueue=ase.iotqueue1
mq.statisticsexchange=ase.statisticsexchange
mq.monitoringqueu=ase.monitoring
mq.hostname=192.168.99.100
mq.port=40002
trafmon.id=e05bbaaa-d2f5-4539-8791-6080124ee082

