server.port = 8090
gateways.count = 1
mq.statisticsexchange=ase.statisticsexchange
mq.bcastexchange=ase.broadcastexchange
mq.bcastqueue=ase.broadcastqueue
mq.statusqueue=ase.statusservicequeue
mq.monitoringqueue=ase.monitoring
mq.hostname=192.168.99.100
mq.port=40002
trafmon.id=1b764e94-b851-4872-86d6-4c10cf8287b8