gateways.count = ${GATEWAYCOUNT}
mq.statisticsexchange=ase.statisticsexchange
mq.bcastexchange=ase.broadcastexchange
mq.bcastqueue=ase.broadcastqueue
mq.statusqueue=ase.statusservicequeue
mq.monitoringqueue=ase.monitoring
mq.hostname=rabbit
mq.port=5672
trafmon.id=${MYID}