mq.statisticsexchange=ase.statisticsexchange
mq.monitoringqueue=ase.monitoring
mq.peakdetectionqueue=ase.peakqueue
mq.hostname=rabbit
mq.port=5672
mongo.hostname=mongo
mongo.port=27017
mongo.dbname=${MONGODBNAME}
trafmon.id=${MYID}
trafmon.peakthreshold=200